<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CHWXL9NG1V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CHWXL9NG1V");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Austin Keller - Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./assignments.html">Assignments</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <main class="contact-container">
      <h2>Contact</h2>

      <ul class="contact-list">
        <li class="contact">
          <a href="https://github.com/aukeller">Github</a>
        </li>
        <li class="contact">Email: austinkllr@gmail.com</li>
      </ul>
    </main>
  </body>
</html>
